<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            font-family: "Caveat", cursive;
            font-size: 2rem;
        }
        .container{
            display: flex;
            
        }
        .caixa{
            flex-wrap: wrap;
        }
        .topo{
            width: 100vw;
            height: 10vh;
            padding: 1rem;
            background-color: rgb(247, 221, 135) ;
            border: 2px solid black;
        }
        .side{
            width: 100vw;
            padding: 1rem;
            background-color: skyblue;
            height: 100vh;
            border: 2px solid black;

        }
        .cont{
            padding: 1rem;
            background-color: palegreen;
            width: 100vw;
            height: 80vh;
            border: 2px solid black;

        }
        .roda{
            padding: 1rem;
            background-color: pink;
            width: 100vw;
            height: 10vh;
            border: 2px solid black;

        }
        .sidecont{
            display: flex;

            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="side"><p>sidebar</p></div>
        <div class="caixa">
        <div class="topo"><p>topo</p></div>
        <div class="cont"><p>conteúdo</p></div>
        <div class="roda"><p>rodapé</p>
        </div>
    </div>
    </div>
</body>
</html>