<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        :root{
            --altura-menu: 80px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            color: #061826;
            text-align: center;
        }
        .container{
            background-color: #0471A6;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #menu{
            height: var(--altura-menu);
            background-color: #061826;
        }
        #menu ul{
            display: flex;
           
        }
        #menu li{
            list-style: none;
            /*display: inline-block;*/
        }
        
        #menu a {
            display: inline-block;
            padding: 25px 15px;
            height: 80px;
            text-decoration: none;
            color: #89AAE6;
            transition: 0.3;
        }
        #menu a:hover{
            background-color: #AC80A0;
            color: #061826;
        }
        div#secao1{
            width: 100vw;
            height:calc(100vh - var(--altura-menu));
            

        }
        div#secao2{
            width: 100vw;
            height: 100vh;
            background-color: #3685B5;
        }
        div#secao3{
            width: 100vw;
            height: 100vh;
            background-color: #89AAE6;
        }
        div#contatos{
            width: 100vw;
            height: 50vh;
            background-color: #AC80A0;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="menu">
            <ul>
                <li><a href="#menu">Home</a></li>
                <li><a href="#secao1">Seção1</a></li>
                <li><a href="#secao2">Seção2</a></li>
                <li><a href="#secao3">Seção3</a></li>
                <li><a href="#contatos">Contatos</a></li>


            </ul>
        </div>
        <div id="secao1">
            <h1>Seção 1</h1>
        </div>
        <div id="secao2">
            <h1>Seção 2</h1>
        </div>
        <div id="secao3">
            <h1>Seção 3</h1>
        </div>
        <div id="contatos">
            <h1>Contatos</h1>
        </div>
    </div> 
</body>
</html>